# utility-template-app

./: README.md  catalog-info.yaml  mule-artifact.json  pom.xml
src/main/mule/: utility-template-api-main.xml
src/main/mule/common/: api-console.xml  common-error.xml  global-config.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dwl/error/: p-response-common-error-apikit.dwl  v-httpStatus-common-error-apikit.dwl  v-logMessage-common-error-apikit.dwl
src/main/resources/properties/: config-LOCAL.yaml  config.yaml  pom.yaml
src/test/munit/: api-console-suite.xml
src/test/resources/apiconsoletest/: assert_expression_payload.dwl  mock_attributes.dwl  set-event_attributes.dwl  set-event_payload.dwl
techDocs/: mkDocs.yml
